<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/styles.css" />
  </head>
  <body>
    <!-- header starts -->
    <header>
      <section id="banner" class="container">
        <div class="banner-details">
          <h1>Let's make beautiful flowers a part of your life.</h1>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters.
          </p>
          <button class="btn-primary">Shop Now</button>
        </div>
        <div class="banner-image">
          <img src="./assets/images/banner.png" alt="banner-image" />
        </div>
      </section>
    </header>
    <!-- main part starts -->
    <main>
      <section id="deals">
        <div class="container deals-content-container">
          <div class="deals-details">
            <h1 class="section-heading">
              Hot Deal ! Sale Up To 25% <span>Off</span>
            </h1>
            <p class="section-paragraph">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
            <button class="btn-primary">Sign Up</button>
          </div>
          <div class="deals-image">
            <img src="./assets/images/deals.png" alt="banner-image" />
          </div>
        </div>
      </section>

      <!-- instagram section starts  -->
      <section id="instagram" class="container">
        <div class="insta-details">
          <h1 class="section-heading">Instagram</h1>
          <p class="section-paragraph">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
        </div>
        <div class="instagram-image-wrapper">
          <div class="instagram-images">
            <img src="./assets/images/insta-01.png" alt="instagram-pictures" />
          </div>
          <div class="instagram-images">
            <img src="./assets/images/insta-02.png" alt="instagram-pictures" />
          </div>
          <div class="instagram-images">
            <img src="./assets/images/insta-03.png" alt="instagram-pictures" />
          </div>
          <div class="instagram-images insta-last">
            <img src="./assets/images/insta-04.png" alt="instagram-pictures" />
          </div>
        </div>
      </section>

      <!-- Subscribe section statrs  -->
      <section id="subscribe" class="container">
        <div class="subscribe-background">
          <img src="./assets/images/subscribe.png" alt="subscribe-banner" />
        </div>
        <div class="subscribe-contents">
          <div class="subscribe-details">
            <h1 class="section-heading">Get The Latest Deals</h1>
            <p class="section-paragraph">$30 coupon for first shopping</p>
          </div>
          <div class="subscribe-form">
            <input type="email" placeholder="Enter your email here...." />
            <input type="submit" value="Subscribe" class="btn-primary" />
          </div>
        </div>
      </section>
    </main>
    <!-- footer starts -->
    <footer>
      <h1><span>Flower</span>Shop</h1>
      <p>
        It is a long established fact that a reader will be distracted by the
        readable content of a page when looking at its layout.
      </p>
      <p class="copyright">@2020-2023, FlowerShop.com. All rights reserved.</p>
    </footer>
  </body>
</html>
